apiVersion: v1
kind: Secret
metadata:
  name: metabase
type: Opaque
data:
  db_usename: {db_usename}
  db_password: {db_password}
  embedding_secret_key: {embedding_secret_key}
  encryption_secret_key: {encryption_secret_key}
